<html>
<head>
<title> curriculum vitae de Jorge</title>
   <style>
       @font-face{
           font-family:miletrachula;
           src:url(fonts/FLORLRG_.ttf)
       }
       
       *{
        margin:0;
        padding: .5em;
       }
       .container{
           width: 90%;
            margin: 0 auto;
           
       }
       body{
           max-width: 960px;
           font-size: 1em;
           font-family:sans-serif;
           margin:0 auto; /*para centrar la página*/
           background-image:url(smooth-ice.jpg);
           padding-top: 3em; 
           padding-left: 2em;  
           padding-right: 1em;
           border-style: solid;
           border-color: black;
           border-width: medium;
       }  
    
       li{
           margin-left: 1em;
       }
       
        img{
            background-color: aqua;
            padding: 1em;
            width: 100px;
            border: 1em solid black;
            padding-right: 1em;
       }
       
       table th{
           background-color: aqua;
           }
       table td{
           background-color: black;
           color:white;
       }
       
    </style>
    
    </head>
    <body>
        <div class='container'>
    <h1>Jorge Sánchez Timón,</h1> 
        
<IMG style='float:right;WIDTH=250px ' SRC="http://armenaklian.com/img/avatar.jpg" >
    <h2><small>Curriculum Vitae</small></h2> 
    
        
        
   
        <h3>DATOS PERSONALES</h3>
        <p><ul>
        <li>Fecha de nacimiento: 29/02/1992</li>
        <li>Datos de contacto:</li>
        <ul><li>email:</li>
        <li>teléfono:</li>
        <li>dirección postal:</li>
            <li><a href="https://www.facebook.com/">enlaces en redes sociales</a></li></ul>
        </ul></p>
    
        <h3>EXPERIENCIA LABORAL</h3> 
    <table border=1>
    <tr>
        <th><strong>Nombre de la empresa</strong></th>
        <th><strong>Cargos</strong></th>
        <th><strong>Funciones</strong></th>
        <th><strong>Duración</strong></th>
        </tr>
    <tr>
        <td>Kentú</td>
        <td>Monitor de ocio y tiempo libre</td>
        <td>Monitor de ocio y tiempo libre con niños de 6-12años</td>
        <td>1 año</td>
        </tr>
    </table>
    <h3>FORMACIÓN ACADÉMICA</h3>
    <ul>
    <li>2011-2014: Bachillerato. Colegio Cervantes. Talavera de la reina </li>
    <li>1995-2011: Graduado en ESO. Colegio Juan Ramón Jimenez. Talavera de la reina </li>
    </ul>
    <h3>IDIOMAS</h3>
    <ul>
    <li><em>Español:</em> Nativo (hablado y escrito) </li>
    <li><em>Inglés:</em> Intermedio (hablado y escrito) </li>
    </ul>
    <h3>INFÓRMATICA</h3>
    <p><em>WORD:</em> Intermedio</p>
     <p><em>EXCEL:</em> Intermedio</p>
     <h3>OTROS DATOS DE INTERÉS</h3>
     <p>Carnét de conducir</p>
     <p>Vehiculo propio</p>
</div>
    </body>


</html>